<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_addons">

  <xacro:include filename="$(find ur_description)/urdf/ur5e.urdf.xacro" />

  <xacro:property name="camera_mass" value="0.01" />
  <xacro:property name="torch_mass" value="0.05" />

  <xacro:ur5e_robot prefix="" joint_limited="true"/>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.05 0.02" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.05 0.02" />
      </geometry>
    </collision>
    <inertial>
      <mass value="${camera_mass}" />
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="tool0" />
    <child link="camera_link" />
    <origin xyz="0.05 0 0.02" rpy="0 ${pi/2} 0" />
  </joint>

  <link name="torch_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="0.1" />
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.015" length="0.1" />
      </geometry>
    </collision>
    <inertial>
      <mass value="${torch_mass}" />
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
  </link>

  <joint name="torch_joint" type="fixed">
    <parent link="tool0" />
    <child link="torch_link" />
    <origin xyz="-0.05 0 0.02" rpy="0 ${pi/2} 0" />
  </joint>

</robot>
